<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D&D Club Website Page 4</title>
<center>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
    background-color: #582D30;
}
body,td,th {
    color: #FFEFF4;
    font-size: 18px;
}
</style>
</head>
<body onLoad="MM_preloadImages('4.png','6.png','2.png')">

<p>
  <style>
  .image-align-left {
    float: left;
    margin-right: 10px; /* Add some space between the image and text */
  }
  </style>
</p>
<a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','2.png',1)"><img src="1.png" alt="" width="200" height="66" id="Image7"> </a><img src="Dungeons and Dragons Club Logo.png" width="500" height="250" alt=""/>
<a href="members.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','4.png',1)"><img src="3.png" alt="" width="200" height="66" id="Image3"></a>
<table width="900" border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
        
		<td width="500" height="500"><center><img src="FunnyPeople.jpeg" width="" height="250" alt=""/><img src="FunnyDice.jpeg" width="" height="250" alt=""/></center></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="200"><p>In the top photo, you can see two students in the club as well as the random body parts of others One of the students seems to be a book.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p></td>
      <td></td>
      <td width="200"><p>In the bottom photo, you can see 3 sets of dice as well as an object that is NOT a phone.&nbsp; &nbsp; &nbsp; &nbsp;</p></td>
    </tr>
    <tr>
      <td width="200" height="66"><a href="campaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','6.png',1)"><img src="5.png" alt="" width="200" height="66" id="Image5"></a></td>
      <td>&nbsp;</td>
      <td><img src="8.png" width="200" height="66" alt=""/></td>
    </tr>
  </tbody>
</table>

</body>
</center>
</html>
